description=This plugin provides Twitter Korean Text Analyzer
version=${project.version}
name=twitter-korean-analyzer
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
isolated=true
